partyId = 1512202109
partyName = NMS1512202109 MEDICAL LIMITED [SP NMS1512202109 MEDICAL LIMITED]
partyShortName = NMS1512202109 MEDICAL LIMITED [SP NMS1512202109 MEDICAL LIMITED]
gstin = 29AABPP6503E000
pan = AABPP6503E
customerRefId = NMS1512202109
stateCode = KA
mappedFcs = 768
dlNum1 = RLF20DL2022000105
dlNum2 = RLF21DL2022000105

pincode = 580030
mobileNum1 = 7860875689
hosturl = https://sit-rwos.netmeds.com/nma/v01
pathurl = /b2bcustomers?cmd=create&branchCode=768


C2partyId = 310286
customerOrderRefId = CSQ-CO-70416262
totalItemCount = 1
buId = 768
itemId = 14735
quantity = 2
seqNum = 1
CopathURL = /customerorders/b2b?cmd=create&branchCode=768
auUsername = admin
auPassword = Rwos@2017

c2picklistURL = /customerorders/picklist?branchCode=768&cmd=create
